# json-workshop

./: README.md  pom.xml
json_workshop-processing/: README.md  pom.xml
json_workshop-processing/src/main/java/edu/example/json/: Application.java
json_workshop-processing/src/main/java/edu/example/json/model/: Author.java  Book.java
json_workshop-processing/src/main/java/edu/example/json/processing/: BLJsonProcessor.java
json_workshop-processing/src/main/java/edu/example/json/processing/gson/: BLGsonBuilder.java  BLGsonGenerator.java  BLGsonSerializer.java
json_workshop-processing/src/main/java/edu/example/json/processing/jackson/: BLJacksonBuilder.java  BLJacksonGenerator.java  BLJacksonSerializer.java
json_workshop-processing/src/main/java/edu/example/json/processing/jsonp/: BLJsonbBuilder.java  BLJsonpGenerator.java  BLJsonpSerializer.java
json_workshop-processing/src/main/resources/: spiegel_bestseller_paperback-sachbuch_2023-W33.json
json_workshop_advanced/: README.md  pom.xml
json_workshop_advanced/src/main/java/edu/example/json/advanced/: Application.java  BLJsonProcessor.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/gson/: BGsonBuilder.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/gson/adapter/: AuthorAdapter.java  InstantAdapter.java  LocalDateTimeAdapter.java  Price2Adapter.java  ZonedDateTimeAdapter.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/jackson/: BJacksonBuilder.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/jackson/adapter/: AuthorDeserializer.java  AuthorSerializer.java  Price2Deserializer.java  Price2Serializer.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/jsonb/: BJsonBBuilder.java
json_workshop_advanced/src/main/java/edu/example/json/advanced/jsonb/adapter/: AuthorAdapter.java  Price2Adapter.java
json_workshop_advanced/src/main/java/edu/example/json/model/: Author.java  Book.java  Price1.java  Price2.java
json_workshop_advanced/src/main/resources/: book__lord_of_the_rings.json  book__lord_of_the_rings__gson.json  book__lord_of_the_rings__jackson.json  book__lord_of_the_rings__jsonb.json
json_workshop_integration_jsonb_jersey/: README.md  pom.xml
json_workshop_integration_jsonb_jersey/src/main/java/edu/example/json/integration/jsonb_jersey/: RunExampleJsonJersey.java
json_workshop_integration_jsonb_jersey/src/main/java/edu/example/json/integration/jsonb_jersey/controller/: JsonbJerseyController.java
json_workshop_integration_jsonb_jersey/src/main/java/edu/example/json/model/: Book.java  Booklist.java
json_workshop_integration_jsonb_jersey/src/main/webapp/WEB-INF/: web.xml
json_workshop_integration_jsonb_spring/: README.md  pom.xml
json_workshop_integration_jsonb_spring/src/main/java/edu/example/json/integration/jsonb_spring/: JsonbSpringApp.java  RunExampleJsonbSpring.java
json_workshop_integration_jsonb_spring/src/main/java/edu/example/json/integration/jsonb_spring/controller/: JsonbSpringController.java
json_workshop_integration_jsonb_spring/src/main/java/edu/example/json/model/: Book.java
jsonp_workshop_integration_jsonb_spring/: pom.xml
jsonp_workshop_integration_jsonb_spring/src/main/java/edu/example/json/integration/jsonb_spring/: RunExample.java
jsonp_workshop_integration_jsonb_spring/src/main/java/edu/example/json/integration/jsonb_spring/controller/: JsonController.java
